plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url "https://maven.aliyun.com/nexus/content/groups/public/"
        // Gradle 8.8 不支持 allowInsecureProtocol 属性，因此不需要设置
    }
    mavenCentral()
    maven {
        url "https://repo.spring.io/snapshot"
        // Gradle 8.8 不支持 allowInsecureProtocol 属性，因此不需要设置
    }
    maven {
        url "https://repo.spring.io/milestone"
        // Gradle 8.8 不支持 allowInsecureProtocol 属性，因此不需要设置
    }
    maven {
        url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/'
        // Gradle 8.8 不支持 allowInsecureProtocol 属性，因此不需要设置
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testImplementation 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation('org.apache.logging.log4j:log4j-core:3.0.0-alpha1') {
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
    }
    testImplementation('org.apache.logging.log4j:log4j-core:3.0.0-alpha1') {
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
    }

    implementation 'org.slf4j:slf4j-api:2.1.0-alpha1'
    testImplementation 'org.slf4j:slf4j-api:2.1.0-alpha1'

    implementation 'org.slf4j:slf4j-reload4j:2.1.0-alpha1'
    testImplementation 'org.slf4j:slf4j-reload4j:2.1.0-alpha1'
}

test {
    useJUnitPlatform()
}
